{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QB1yOCMZg1AJ6Lg894die",
      "type": "text",
      "x": 495.2543970393308,
      "y": -83.521645706335,
      "width": 585.8477783203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 81750407,
      "version": 189,
      "versionNonce": 1248735464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119868787,
      "link": null,
      "locked": false,
      "text": "Planning the technical foundation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planning the technical foundation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qi1j4QFZqPOc0N5gFl5Q0",
      "type": "arrow",
      "x": 745.0863473144983,
      "y": 0.399932861328125,
      "width": 6.913713720657938,
      "height": 98.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1211691719,
      "version": 166,
      "versionNonce": 1600018215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737101737900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.913713720657938,
          98.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D7R-RNPbm6pqxfcHpxMmJ",
        "focus": 0.11153026154865515,
        "gap": 6.5999755859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cyNA5EMeDjbE1v-QuC5eD",
      "type": "text",
      "x": 670.4030680984415,
      "y": 103.6,
      "width": 162.76612854003906,
      "height": 25.3851851851852,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 880399559,
      "version": 252,
      "versionNonce": 866363032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJkw2zugADlqIXNM1PSWc",
          "type": "arrow"
        },
        {
          "id": "2T5lsR8IOI-VQSDrHQu0J",
          "type": "arrow"
        },
        {
          "id": "3wBT1gIk4amws8JXptgxG",
          "type": "arrow"
        }
      ],
      "updated": 1737119881391,
      "link": null,
      "locked": false,
      "text": "Fronted (Next.js)",
      "fontSize": 22.07407407407409,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronted (Next.js)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "cDv-it3pn8lYWrX9ND45J",
      "type": "text",
      "x": 1021.5200145323795,
      "y": 276.4207534084336,
      "width": 222.3759002685547,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 74090695,
      "version": 624,
      "versionNonce": 812391832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YJkw2zugADlqIXNM1PSWc",
          "type": "arrow"
        },
        {
          "id": "GMy5b2pztbvwlRIuQrMNi",
          "type": "arrow"
        },
        {
          "id": "DUB7RmvXZ_yO7jTQr55oc",
          "type": "arrow"
        },
        {
          "id": "mRLuYYjH9YhzVaY8k67-P",
          "type": "arrow"
        }
      ],
      "updated": 1737119920533,
      "link": null,
      "locked": false,
      "text": "Third party (APIs)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party (APIs)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YJkw2zugADlqIXNM1PSWc",
      "type": "arrow",
      "x": 798.6823300995611,
      "y": 137,
      "width": 221.83768443281838,
      "height": 149.76020472077653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 578739175,
      "version": 751,
      "versionNonce": 617145752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119904311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.83768443281838,
          149.76020472077653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyNA5EMeDjbE1v-QuC5eD",
        "focus": -0.3160452011640808,
        "gap": 3.5999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDv-it3pn8lYWrX9ND45J",
        "focus": -0.7676058877954983,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OEd4Ta69Y-XqcX7odxfcE",
      "type": "text",
      "x": 370.55350214747966,
      "y": 274.26235739334084,
      "width": 157.5839385986328,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1863264361,
      "version": 548,
      "versionNonce": 1618364136,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wBT1gIk4amws8JXptgxG",
          "type": "arrow"
        },
        {
          "id": "mPhUThtxUpg_37HPknlX1",
          "type": "arrow"
        },
        {
          "id": "2oKKlYs4zfAx7jxdT4ppR",
          "type": "arrow"
        },
        {
          "id": "fksOs-QTAx6RPg6RUUv6B",
          "type": "arrow"
        },
        {
          "id": "mRLuYYjH9YhzVaY8k67-P",
          "type": "arrow"
        }
      ],
      "updated": 1737119886538,
      "link": null,
      "locked": false,
      "text": "Sanity(CMS)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanity(CMS)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "gf_McNdVXuZxtt6KKwHGL",
      "type": "text",
      "x": 691.9999389648438,
      "y": 441.7999633789062,
      "width": 189.5997772216797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2057627527,
      "version": 115,
      "versionNonce": 1171413224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMy5b2pztbvwlRIuQrMNi",
          "type": "arrow"
        }
      ],
      "updated": 1737119516847,
      "link": null,
      "locked": false,
      "text": "Shipment Tracking id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment Tracking id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "11a8ulG3Sg3NH2UqV7TPv",
      "type": "text",
      "x": 1049.5999755859375,
      "y": 436.200048828125,
      "width": 166.9598388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 28046247,
      "version": 141,
      "versionNonce": 772368872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2T5lsR8IOI-VQSDrHQu0J",
          "type": "arrow"
        }
      ],
      "updated": 1737126180485,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2T5lsR8IOI-VQSDrHQu0J",
      "type": "arrow",
      "x": 757.0127533928452,
      "y": 134.39999999999998,
      "width": 278.18725881418607,
      "height": 300.83764115420473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 182838761,
      "version": 371,
      "versionNonce": 940829928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737126180488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.18725881418607,
          300.83764115420473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyNA5EMeDjbE1v-QuC5eD",
        "focus": 0.11821393964934815,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "11a8ulG3Sg3NH2UqV7TPv",
        "focus": -0.8806095402561263,
        "gap": 14.39996337890625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GMy5b2pztbvwlRIuQrMNi",
      "type": "arrow",
      "x": 1020.5200145323795,
      "y": 302.84656343849406,
      "width": 174.91997791128574,
      "height": 139.15343656150594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1184858215,
      "version": 245,
      "versionNonce": 986215064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119904311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.91997791128574,
          139.15343656150594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDv-it3pn8lYWrX9ND45J",
        "focus": 0.754858303448595,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gf_McNdVXuZxtt6KKwHGL",
        "focus": 0.09515347329565445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L8qZJIMxDDmvEhHL48oeu",
      "type": "text",
      "x": 868,
      "y": 478.6000122070312,
      "width": 179.45980834960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1670176488,
      "version": 67,
      "versionNonce": 1274487272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DUB7RmvXZ_yO7jTQr55oc",
          "type": "arrow"
        }
      ],
      "updated": 1737119524464,
      "link": null,
      "locked": false,
      "text": "Inventory and order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory and order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DUB7RmvXZ_yO7jTQr55oc",
      "type": "arrow",
      "x": 1022.4863160728388,
      "y": 309.6207534084336,
      "width": 83.28630386580755,
      "height": 161.17923438453516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1386251928,
      "version": 260,
      "versionNonce": 1666080664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737119904311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.28630386580755,
          161.17923438453516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cDv-it3pn8lYWrX9ND45J",
        "focus": 0.848362675478243,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L8qZJIMxDDmvEhHL48oeu",
        "focus": -0.18069617778730615,
        "gap": 7.800024414062477,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3wBT1gIk4amws8JXptgxG",
      "type": "arrow",
      "x": 674.6848633441293,
      "y": 136.03198923300238,
      "width": 159.34164046845643,
      "height": 140.86236349685646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 142111976,
      "version": 311,
      "versionNonce": 1999605144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119410529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.34164046845643,
          140.86236349685646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cyNA5EMeDjbE1v-QuC5eD",
        "focus": 0.5915013569960287,
        "gap": 2.6319892330023436,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OEd4Ta69Y-XqcX7odxfcE",
        "focus": 0.4734942409706892,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TYxtHBk3KrgBulNZKsW7n",
      "type": "text",
      "x": 319.79883833060256,
      "y": 435.0443283507285,
      "width": 171.19981384277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 775675368,
      "version": 24,
      "versionNonce": 470095512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2oKKlYs4zfAx7jxdT4ppR",
          "type": "arrow"
        }
      ],
      "updated": 1737119520187,
      "link": null,
      "locked": false,
      "text": "Product data(APIs)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product data(APIs)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2oKKlYs4zfAx7jxdT4ppR",
      "type": "arrow",
      "x": 444.60277082625703,
      "y": 313.06235739334085,
      "width": 45.27208208250744,
      "height": 116.12169102505908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 147669736,
      "version": 289,
      "versionNonce": 1978633368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119403321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.27208208250744,
          116.12169102505908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEd4Ta69Y-XqcX7odxfcE",
        "focus": -0.03365700125872091,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TYxtHBk3KrgBulNZKsW7n",
        "focus": -0.0691193475008957,
        "gap": 5.860279932328581,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "quoOLTEdCyOvh6jminEL1",
      "type": "rectangle",
      "x": 299.90028691909794,
      "y": 511.28837318997,
      "width": 933.1965516456353,
      "height": 343.0491861387592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 175547624,
      "version": 713,
      "versionNonce": 360574184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118260724,
      "link": null,
      "locked": false
    },
    {
      "id": "9t5vwtOLjzxtPoTWC4ccL",
      "type": "text",
      "x": 327.14567911631224,
      "y": 524.8900291589093,
      "width": 54.16635990716155,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1670728088,
      "version": 403,
      "versionNonce": 1366105496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118471125,
      "link": null,
      "locked": false,
      "text": "\nuser",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nuser",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "6oKPpsh7TJcop6wlLtFdz",
      "type": "text",
      "x": 383.2746291311593,
      "y": 555.1666028006496,
      "width": 9,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1649703656,
      "version": 83,
      "versionNonce": 1923369704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118476230,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "o-joOFc6VTe_3-c8yBsYl",
      "type": "text",
      "x": 400.70821783041583,
      "y": 558.7985773547234,
      "width": 438.8194580078125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1268032664,
      "version": 85,
      "versionNonce": 643730840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118482642,
      "link": null,
      "locked": false,
      "text": "Perform action like browsing or placing an order.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform action like browsing or placing an order.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zfFpGjAcvToTPNGbwyXcP",
      "type": "text",
      "x": 318.6251287670944,
      "y": 590.760147400052,
      "width": 149.73985290527344,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1720431768,
      "version": 220,
      "versionNonce": 2076409752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737124353499,
      "link": null,
      "locked": false,
      "text": "Fronted(Next.js):",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronted(Next.js):",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4zvOlN-lIGp7FUt2f1d7S",
      "type": "text",
      "x": 474.9825667980891,
      "y": 589.4889268643304,
      "width": 493.9593505859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 282507928,
      "version": 132,
      "versionNonce": 1700552680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118465992,
      "link": null,
      "locked": false,
      "text": "Send user actions to the backend and third-party APIs.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send user actions to the backend and third-party APIs.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vgsSMuEba2T3NIbL-1zLS",
      "type": "text",
      "x": 327.34195082664775,
      "y": 623.4480638638258,
      "width": 105.27992248535156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 431443176,
      "version": 347,
      "versionNonce": 2071599256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118491559,
      "link": null,
      "locked": false,
      "text": "Sanity CMS:",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanity CMS:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h-2KOpiCHmI641_8CPjSJ",
      "type": "text",
      "x": 447.19776922181586,
      "y": 621.2689691886386,
      "width": 407.8995361328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 264074472,
      "version": 384,
      "versionNonce": 1036633576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118513526,
      "link": null,
      "locked": false,
      "text": "Manage and store all order and product data.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage and store all order and product data.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9QqI79P-DsmtkdlQOxRqR",
      "type": "text",
      "x": 331.3371124449071,
      "y": 658.4968659680975,
      "width": 148.7998809814453,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1439390104,
      "version": 105,
      "versionNonce": 1674455960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737124607891,
      "link": null,
      "locked": false,
      "text": "Third party APIs:",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party APIs:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "C8zw9lHc_hKzMtzIBvhi8",
      "type": "text",
      "x": 491.87123981518147,
      "y": 654.864842921654,
      "width": 458.7195129394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1318606232,
      "version": 161,
      "versionNonce": 1459141608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118418144,
      "link": null,
      "locked": false,
      "text": "Handle shipment tracking and payment processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle shipment tracking and payment processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HSH3gn-ecM37l30f-jWpQ",
      "type": "text",
      "x": 326.25234114172235,
      "y": 689.0056046269082,
      "width": 162.5398712158203,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1928453272,
      "version": 47,
      "versionNonce": 465165720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737117137499,
      "link": null,
      "locked": false,
      "text": "Product data APIs:\n",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product data APIs:\n",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "iIub3B2tc5UYiakYTxcSk",
      "type": "text",
      "x": 323.1929606421356,
      "y": 785.6852475374397,
      "width": 169.99984741210938,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1807828712,
      "version": 207,
      "versionNonce": 21596904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126449712,
      "link": null,
      "locked": false,
      "text": "Inventory nd order:",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory nd order:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ts7fGGJ5h_veOlBcOZtiC",
      "type": "text",
      "x": 491.2529157217248,
      "y": 725.5070302932572,
      "width": 424.111572265625,
      "height": 24.074137147774575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 174433944,
      "version": 1059,
      "versionNonce": 1867109272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737124870367,
      "link": null,
      "locked": false,
      "text": "Providing real-time delivery updates to the frontend.",
      "fontSize": 17.83269418353672,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providing real-time delivery updates to the frontend.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z5jW0gsZozvJV6DvFiFA3",
      "type": "text",
      "x": 326.4339519925187,
      "y": 757.2871003274911,
      "width": 164.69722400090552,
      "height": 21.50584447983647,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 57965464,
      "version": 254,
      "versionNonce": 1947535768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126444212,
      "link": null,
      "locked": false,
      "text": "Payment Gateway :   ",
      "fontSize": 18.700734330292597,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway :   ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6jzALk5ZK_qLlkbIhJtfC",
      "type": "text",
      "x": 500.7697004354566,
      "y": 781.745650488267,
      "width": 432.03955078125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1188837528,
      "version": 152,
      "versionNonce": 1660965864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126457648,
      "link": null,
      "locked": false,
      "text": "Process payments and sends confirmation back.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process payments and sends confirmation back.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xfH4jXoCfeiEVlEsDE757",
      "type": "text",
      "x": 491.5080458235151,
      "y": 688.460827494371,
      "width": 688.3943481445312,
      "height": 23.601248169656113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1556468200,
      "version": 527,
      "versionNonce": 579624088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737118397320,
      "link": null,
      "locked": false,
      "text": "To manage product information through adding, updating and deleting products details",
      "fontSize": 17.48240605159712,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To manage product information through adding, updating and deleting products details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dGh-XNbcg5scEdlEXk4UW",
      "type": "text",
      "x": 486.19424807053963,
      "y": 758.4112981690981,
      "width": 688.6473999023438,
      "height": 25.49442349949092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2093663384,
      "version": 254,
      "versionNonce": 717040360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737124963605,
      "link": null,
      "locked": false,
      "text": "Processing payments between a merchant's website and the payment processor ",
      "fontSize": 18.884758147771052,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing payments between a merchant's website and the payment processor ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mRLuYYjH9YhzVaY8k67-P",
      "type": "arrow",
      "x": 532.5496042101382,
      "y": 291.8468647008002,
      "width": 487.413790786669,
      "height": 4.358327900000745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 218525592,
      "version": 558,
      "versionNonce": 255191784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119940831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.413790786669,
          4.358327900000745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEd4Ta69Y-XqcX7odxfcE",
        "focus": 0.04406652091802824,
        "gap": 4.4121634640257525,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cDv-it3pn8lYWrX9ND45J",
        "focus": -0.2745122985997772,
        "gap": 1.5566195355722812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2mkakDbS-Ox3mPltxs6WR",
      "type": "text",
      "x": 708.4866548557821,
      "y": -45.56542447393031,
      "width": 84.80509413738642,
      "height": 48.42398121058857,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 99691496,
      "version": 112,
      "versionNonce": 422603240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737119859776,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 42.10780974833787,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "bMQaRrLuOpv323oe3TnU_",
      "type": "text",
      "x": 1052.411343549711,
      "y": 1214.3965703234664,
      "width": 217.11190795898438,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1012393624,
      "version": 296,
      "versionNonce": 1995151848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZHYVP_balvqrIe2-7Ek5",
          "type": "arrow"
        },
        {
          "id": "hKJzlTyAGKY3XlVE2-1U-",
          "type": "arrow"
        },
        {
          "id": "YIcpzG6pHnKILbXlwQnBb",
          "type": "arrow"
        },
        {
          "id": "UvLIFf8iQsrxOQ8GN28v5",
          "type": "arrow"
        },
        {
          "id": "3UCzSi2NUoSNsUD9KAWBU",
          "type": "arrow"
        },
        {
          "id": "xfBXN017eITO3mApeOjAf",
          "type": "arrow"
        },
        {
          "id": "tnqLFlH-FtD8TG5mv_N82",
          "type": "arrow"
        },
        {
          "id": "ZTsRlrOfRhzWvEwyx3WE-",
          "type": "arrow"
        },
        {
          "id": "OakmqEH3z9a4ZM-KFGqr_",
          "type": "arrow"
        }
      ],
      "updated": 1737125952112,
      "link": null,
      "locked": false,
      "text": "Third party(APIs)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party(APIs)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "KbE9xZE2tiUT_Q17CmZMx",
      "type": "text",
      "x": 733.0703024174094,
      "y": 1325.3528259667157,
      "width": 201.40235615499856,
      "height": 29.640633673086864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1841677800,
      "version": 134,
      "versionNonce": 1672885400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3UCzSi2NUoSNsUD9KAWBU",
          "type": "arrow"
        }
      ],
      "updated": 1737126088779,
      "link": null,
      "locked": false,
      "text": "shipment tracking id",
      "fontSize": 21.95602494302729,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shipment tracking id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_gynTJOsmz9YHcEFD1hMP",
      "type": "text",
      "x": 1100.208185954983,
      "y": 1324.657436947008,
      "width": 166.9598388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1307847144,
      "version": 193,
      "versionNonce": 592736232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnqLFlH-FtD8TG5mv_N82",
          "type": "arrow"
        },
        {
          "id": "9fOF6IEdJ2NOFw4ZG6zQB",
          "type": "arrow"
        }
      ],
      "updated": 1737126209533,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SPjEXCCpqRVVg0RUxMft4",
      "type": "text",
      "x": 933.1536053616223,
      "y": 1399.8305203973075,
      "width": 179.45980834960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2018085864,
      "version": 91,
      "versionNonce": 993213848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737122235800,
      "link": null,
      "locked": false,
      "text": "Inventory and order",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory and order",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7yUQHv4Scw8-JMyOpvBxL",
      "type": "text",
      "x": 357.5846017935687,
      "y": 1342.2534870507532,
      "width": 175.6197967529297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 768312472,
      "version": 189,
      "versionNonce": 1975415272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ElIZpNqUAFmo2cRG_2UpL",
          "type": "arrow"
        },
        {
          "id": "VLLjPZul4vw1Agz9bP0LH",
          "type": "arrow"
        },
        {
          "id": "2hNCshALuIvQGg0s5INyJ",
          "type": "arrow"
        },
        {
          "id": "-8HtiZKvooubQBbEpIWv3",
          "type": "arrow"
        }
      ],
      "updated": 1737126077857,
      "link": null,
      "locked": false,
      "text": "product data (APIs)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product data (APIs)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qn3SrfTGNE9rgOjpDX99g",
      "type": "text",
      "x": 702.9550429782248,
      "y": 909.9660089272434,
      "width": 72.03783558081882,
      "height": 41.13383555669202,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1912235160,
      "version": 84,
      "versionNonce": 500541848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BdmYxnIHkkdSI1WDYm_l6",
          "type": "arrow"
        }
      ],
      "updated": 1737121901264,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 35.76855265799306,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BdmYxnIHkkdSI1WDYm_l6",
      "type": "arrow",
      "x": 742.2448919159175,
      "y": 946.2336031795433,
      "width": 2.014913318012532,
      "height": 92.68386051822063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 773258216,
      "version": 62,
      "versionNonce": 2107422360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737121901264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.014913318012532,
          92.68386051822063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qn3SrfTGNE9rgOjpDX99g",
        "focus": -0.08033788597103184,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N7n7_oRtoKFBQI6AEW6j5",
        "focus": -0.050944778088361224,
        "gap": 8.977256555941608,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yntW5XAoqdoltzeOSIQ5b",
      "type": "arrow",
      "x": 744.25980523393,
      "y": 1038.9174636977639,
      "width": 0,
      "height": 7.052004460333592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2074412264,
      "version": 261,
      "versionNonce": 880239768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737121912097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7.052004460333592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7n7_oRtoKFBQI6AEW6j5",
        "focus": -0.05601851245503372,
        "gap": 8.977256555941608,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HZHYVP_balvqrIe2-7Ek5",
      "type": "arrow",
      "x": 818.8099070565427,
      "y": 1080.7259734982433,
      "width": 254.02071254359817,
      "height": 129.4500225978761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1725207528,
      "version": 199,
      "versionNonce": 87039208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125952112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.02071254359817,
          129.4500225978761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7n7_oRtoKFBQI6AEW6j5",
        "focus": -0.4030711890316474,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bMQaRrLuOpv323oe3TnU_",
        "focus": -0.34435803453263236,
        "gap": 4.220574227347129,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3UCzSi2NUoSNsUD9KAWBU",
      "type": "arrow",
      "x": 1077.4876044317596,
      "y": 1247.5965703234665,
      "width": 162.23718712336188,
      "height": 68.86888110635255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 762674840,
      "version": 341,
      "versionNonce": 1832116632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126088779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.23718712336188,
          68.86888110635255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMQaRrLuOpv323oe3TnU_",
        "focus": 0.2144633714330098,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KbE9xZE2tiUT_Q17CmZMx",
        "focus": 0.18899065043756805,
        "gap": 8.887374536896687,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfBXN017eITO3mApeOjAf",
      "type": "arrow",
      "x": 1125.752437724817,
      "y": 1247.5965703234665,
      "width": 114.77460208280218,
      "height": 140.39665138248847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 313309928,
      "version": 198,
      "versionNonce": 1898709736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125952112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.77460208280218,
          140.39665138248847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bMQaRrLuOpv323oe3TnU_",
        "focus": 0.17446567718924746,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dn8hycgFtXKDyIJMHvw3t",
      "type": "text",
      "x": 610.579930092792,
      "y": 1048.7399259321871,
      "width": 104.10521888184259,
      "height": 35.62068082287898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1131116952,
      "version": 188,
      "versionNonce": 145898648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zH1IfQIrWakYHOnJCyq-8",
          "type": "arrow"
        }
      ],
      "updated": 1737123158073,
      "link": null,
      "locked": false,
      "text": "Fronted",
      "fontSize": 30.974505063372998,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronted",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "YtSpgBHy86ggWxZh7nCes",
      "type": "text",
      "x": 718.7815697662329,
      "y": 1050.7383774269001,
      "width": 112.32509099018397,
      "height": 33.21521163044193,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 234675096,
      "version": 338,
      "versionNonce": 1960605848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9fOF6IEdJ2NOFw4ZG6zQB",
          "type": "arrow"
        }
      ],
      "updated": 1737126047161,
      "link": null,
      "locked": false,
      "text": "(Next.js)",
      "fontSize": 28.882792722123444,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Next.js)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zH1IfQIrWakYHOnJCyq-8",
      "type": "arrow",
      "x": 617.3231869203378,
      "y": 1089.2891437318153,
      "width": 134.57555580197214,
      "height": 124.17365562905047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1899419032,
      "version": 96,
      "versionNonce": 1812341400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737123183221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.57555580197214,
          124.17365562905047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Dn8hycgFtXKDyIJMHvw3t",
        "focus": 0.39698139659624326,
        "gap": 4.928536976749228,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QFtbqaB9-J9NSmBz8N8iC",
        "focus": -0.047761140043589285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4EkBQHitFrVpmZwOtGpb3",
      "type": "rectangle",
      "x": 270.5345315502191,
      "y": 1457.295347767621,
      "width": 1048.452787424068,
      "height": 340.34752371292916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1849959144,
      "version": 3487,
      "versionNonce": 937546984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737126326013,
      "link": null,
      "locked": false
    },
    {
      "id": "0aI__1JrLaQCG02YUDpnm",
      "type": "text",
      "x": 297.37999450561017,
      "y": 1493.5166794991303,
      "width": 55.79197692871094,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1063582104,
      "version": 30,
      "versionNonce": 1086793880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125236105,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XWiEgIrEDRjXW3gBsGXST",
      "type": "text",
      "x": 355.05033462442094,
      "y": 1491.7536567420298,
      "width": 9,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2050528744,
      "version": 103,
      "versionNonce": 1755352296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125330337,
      "link": null,
      "locked": false,
      "text": ":",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "PO2iILDxEduFgckden6yy",
      "type": "text",
      "x": 367.2694416272984,
      "y": 1493.514106428946,
      "width": 498.8292349743349,
      "height": 61.42144544348037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1328684008,
      "version": 373,
      "versionNonce": 1534032616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125884159,
      "link": null,
      "locked": false,
      "text": "Perform action like browsing or placing an order.\n",
      "fontSize": 22.74868349758532,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perform action like browsing or placing an order.\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Op4cgMkuE71JcGGccHtV",
      "type": "text",
      "x": 460.5840229047659,
      "y": 1523.6123296585163,
      "width": 508.9114547116675,
      "height": 27.822345905516737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1497695128,
      "version": 597,
      "versionNonce": 111100312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125557594,
      "link": null,
      "locked": false,
      "text": "Send user actions to the backend and third-party APIs.",
      "fontSize": 20.609145115197578,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send user actions to the backend and third-party APIs.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Gj7L1oiR45MkKi4mlDWL",
      "type": "text",
      "x": 430.821130315956,
      "y": 1557.3692931765509,
      "width": 443.55017432329674,
      "height": 29.30847394540947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1040520680,
      "version": 358,
      "versionNonce": 1707533464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125537774,
      "link": null,
      "locked": false,
      "text": "Manage and store all order and product data.",
      "fontSize": 21.7099807003033,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage and store all order and product data.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VI_Kgjavk89dlfl8EcaaD",
      "type": "text",
      "x": 465.4411374208099,
      "y": 1590.6064873233113,
      "width": 516.5386412329045,
      "height": 30.39372644135273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1398866152,
      "version": 220,
      "versionNonce": 1507055256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125509671,
      "link": null,
      "locked": false,
      "text": "Handle shipment tracking and payment processing",
      "fontSize": 22.51387143803906,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle shipment tracking and payment processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TjRDc3w44lnMqCODEw4mi",
      "type": "text",
      "x": 467.08567379154124,
      "y": 1628.6818077402029,
      "width": 807.625152460769,
      "height": 27.692564729057594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1264235672,
      "version": 290,
      "versionNonce": 719983592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126343532,
      "link": null,
      "locked": false,
      "text": "To manage product information through adding, updating and deleting products details",
      "fontSize": 20.51301091041303,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To manage product information through adding, updating and deleting products details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i7zKJXp1FKqOXilPgwsXH",
      "type": "text",
      "x": 286.7007577445572,
      "y": 1527.1437072324482,
      "width": 167.9861680936141,
      "height": 25.62171079304151,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1773352168,
      "version": 202,
      "versionNonce": 340514200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125407055,
      "link": null,
      "locked": false,
      "text": "Fronted(Next.js):",
      "fontSize": 22.279748515688286,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fronted(Next.js):",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "dxEM4SnhGk3nmj0CXFjt0",
      "type": "text",
      "x": 289.7569014694451,
      "y": 1557.8756257265466,
      "width": 130.9196574023534,
      "height": 28.679211064304305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 911854744,
      "version": 175,
      "versionNonce": 1614921448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125421896,
      "link": null,
      "locked": false,
      "text": "Sanity CMS:",
      "fontSize": 24.938444403742878,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanity CMS:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "SsDVEHcopgjDx_OiXJzFo",
      "type": "text",
      "x": 280.2458076012536,
      "y": 1595.4050801963913,
      "width": 175.83264441320404,
      "height": 27.283218636237248,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 762290072,
      "version": 148,
      "versionNonce": 1553699736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125462324,
      "link": null,
      "locked": false,
      "text": "Third party APIs:",
      "fontSize": 23.724537944554136,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party APIs:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xiM3BZV-HF5_hhIO4lkCN",
      "type": "text",
      "x": 280.47771825633885,
      "y": 1633.353576673138,
      "width": 183.2655478482617,
      "height": 25.864556033846707,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1175461864,
      "version": 97,
      "versionNonce": 378226664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125470678,
      "link": null,
      "locked": false,
      "text": "Product data APIs:",
      "fontSize": 22.4909182903015,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product data APIs:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "VeFL1DZUzRAlPTeTQCVJl",
      "type": "text",
      "x": 279.23317122482837,
      "y": 1662.950128557905,
      "width": 203.6539764404297,
      "height": 57.01297867510403,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1178558616,
      "version": 228,
      "versionNonce": 399104408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125698915,
      "link": null,
      "locked": false,
      "text": "Shipment Tracking:\n",
      "fontSize": 24.78825159787132,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment Tracking:\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "h311eD79n3XFXiw6HJqP1",
      "type": "text",
      "x": 321.1330160097152,
      "y": 726.6320081558674,
      "width": 156.66527109615902,
      "height": 21.91332866070511,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 187432088,
      "version": 63,
      "versionNonce": 459431832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737124863190,
      "link": null,
      "locked": false,
      "text": "Shipment Tracking:",
      "fontSize": 19.05506840061313,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shipment Tracking:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JgkvS7pkgw_-s8kqaKd6z",
      "type": "text",
      "x": 484.44893452390704,
      "y": 1665.0815456928433,
      "width": 510.3711686267711,
      "height": 28.959724400528348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1775716248,
      "version": 425,
      "versionNonce": 2080788120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126286997,
      "link": null,
      "locked": false,
      "text": "Providing real-time delivery updates to the frontend.",
      "fontSize": 21.451647704095045,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Providing real-time delivery updates to the frontend.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AQ_OEti5XqdbMlCUVQrO9",
      "type": "text",
      "x": 288.88446325214585,
      "y": 1695.3097431376727,
      "width": 192.58297729492188,
      "height": 27.448390053805426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 184256408,
      "version": 338,
      "versionNonce": 1909940968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126229053,
      "link": null,
      "locked": false,
      "text": "Payment Gateway:",
      "fontSize": 23.868165264178632,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment Gateway:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "kDU06XZ5_GyUD90GOzWPr",
      "type": "text",
      "x": 483.504506084328,
      "y": 1694.8857659094176,
      "width": 796.1559095544769,
      "height": 26.891826132155803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1070507160,
      "version": 1214,
      "versionNonce": 582422168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126272978,
      "link": null,
      "locked": false,
      "text": "Processing payments between a merchant's website and the payment processor",
      "fontSize": 19.9198712090043,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processing payments between a merchant's website and the payment processor",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "WxshoF-lPONNGXmAHNkTM",
      "type": "text",
      "x": 275.02128197157356,
      "y": 1727.9782964648164,
      "width": 203.6647235044592,
      "height": 26.01599187476434,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2078724248,
      "version": 132,
      "versionNonce": 703960728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737125723858,
      "link": null,
      "locked": false,
      "text": "Inventory and order:",
      "fontSize": 22.622601630229855,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory and order:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XdqqIg879sOqMD1Lmk8OK",
      "type": "text",
      "x": 478.7409669935297,
      "y": 1726.633718113251,
      "width": 487.58823741846277,
      "height": 30.48276198829423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1284244968,
      "version": 237,
      "versionNonce": 1028933096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126260750,
      "link": null,
      "locked": false,
      "text": "Process payments and sends confirmation back.",
      "fontSize": 22.579823695032758,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Process payments and sends confirmation back.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9fOF6IEdJ2NOFw4ZG6zQB",
      "type": "arrow",
      "x": 718.5744032995303,
      "y": 1090.6874685647615,
      "width": 441.1005485967521,
      "height": 232.9699683822464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1364949912,
      "version": 273,
      "versionNonce": 437138152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126209535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.1005485967521,
          232.9699683822464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YtSpgBHy86ggWxZh7nCes",
        "focus": 1.1378788958907724,
        "gap": 6.733879507419488,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_gynTJOsmz9YHcEFD1hMP",
        "focus": 0.03155567964151755,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OO6BglHEmT6V5f-Cp1BgG",
      "type": "text",
      "x": 371.7476880287352,
      "y": 1216.9964893423357,
      "width": 157.5839385986328,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 746306712,
      "version": 82,
      "versionNonce": 323111912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2hNCshALuIvQGg0s5INyJ",
          "type": "arrow"
        },
        {
          "id": "-8HtiZKvooubQBbEpIWv3",
          "type": "arrow"
        }
      ],
      "updated": 1737126077856,
      "link": null,
      "locked": false,
      "text": "Sanity(CMS)",
      "fontSize": 28,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sanity(CMS)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-8HtiZKvooubQBbEpIWv3",
      "type": "arrow",
      "x": 449.2054811157194,
      "y": 1248.6837912259102,
      "width": 1.7604112563739136,
      "height": 93.30149439434945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 238283752,
      "version": 63,
      "versionNonce": 132157160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737126077857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7604112563739136,
          93.30149439434945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OO6BglHEmT6V5f-Cp1BgG",
        "focus": 0.013149572573323855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7yUQHv4Scw8-JMyOpvBxL",
        "focus": 0.020334971525077745,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}